<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="container">
            <div class="monitor">

        <div class="content">
            <iframe width="560" height="315" src="https://prezi.com/8ai7fr5z-hb4/minimondo_cartella-1/" frameborder="0" allowfullscreen></iframe>
        </div>

    </div>
        <!---Footer-->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>S</span>Design</h1>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="footer-section links">
                <h1><span>Let's</span> connect</h1>
                <div class="contact">
                    <span><i class="fa fa-phone"></i> &nbsp; 123-49-87-65</span><br>
                    <span><i class="fa fa-envelope"></i> &nbsp; office@salin.design</span>
                </div>
                <br>
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook" style="color: white; size: 10px"></i></a>
                    <a href="#"><i class="fa fa-instagram"style="color: white; size: 10px"></i></a>
                    <a href="#"><i class="fa fa-skype" style="color: white; size: 10px"> </i></a>
                    <a href="#"><i class="fa fa-linkedin" style="color: white; size: 10px"></i></a>
                    
                </div>
            </div>
            <div class="footer-section logo">
                <h1>Logo</h1>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; PreziS.design | Created by Maria
        </div>
    </div>
    </section>


    	<!--Hoverable sidenav buttons-->
	<div id="navbar" class="mynav">
        <a href="index.html" id="about">Home</a>
        <a href="AboutUs.html" id="portfolio">About us</a>
		<a href="testimonials.html" id="testimonials">Testimonials</a>
		<a href="pricing.html" id="pricing">Pricing</a>
	</div>
</body>
</html>