<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testimonials</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="testimonials">
		<div class="container">
			<h1>Testimonials</h1>
			<div class="row">
				<div class="col-md-4 text-center">
					<div class="profile">
					<img src="user1.png" class="user">
						<br><blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>
						<h3>User 1<span>Founder at XZY</span></h3>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="profile">
					<img src="user1.png" class="user">
						<br><blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>
						<h3>User 1<span>Founder at XZY</span></h3>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="profile">
					<img src="user1.png" class="user">
						<br><blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>
						<h3>User 1<span>Founder at XZY</span></h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Hoverable sidenav buttons-->
	<div id="navbar" class="mynav">
        <a href="index.html" id="about">Home</a>
		<a href="AboutUs.html" id="portfolio">About us</a>
		<a href="portfolio.html" id="testimonials">Portfolio</a>
		<a href="pricing.html" id="pricing">Pricing</a>
	</div>
		<!---Footer-->
	<div class="footer">
		<div class="footer-content">
			<div class="footer-section about">
				<h1 class="logo-text"><span>S</span>Design</h1>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
			<div class="footer-section links">
				<h1><span>Let's</span> connect</h1>
				<div class="contact">
					<span><i class="fa fa-phone"></i> &nbsp; 123-49-87-65</span><br>
					<span><i class="fa fa-envelope"></i> &nbsp; office@salin.design</span>
				</div>
				<br>
				<div class="socials">
					<a href="#"><i class="fa fa-facebook" style="color: white; size: 10px"></i></a>
					<a href="#"><i class="fa fa-instagram"style="color: white; size: 10px"></i></a>
					<a href="#"><i class="fa fa-skype" style="color: white; size: 10px"> </i></a>
					<a href="#"><i class="fa fa-linkedin" style="color: white; size: 10px"></i></a>
					
				</div>
			</div>
			<div class="footer-section logo">
				<h1>Logo</h1>
			</div>
		</div>
		<div class="footer-bottom">
			&copy; PreziS.design | Created by Maria
		</div>
	</div>
</body>
</html>